<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator</title>
  <style>
    html,body{
      background-color: #E7e7e7;
    }
    .wrapper {
      width: 400px;
      margin: 100px auto;
      padding: 20px 20px 50px;
      box-shadow: 0 0 20px rgba(50,50,50,0.3);
      background: rgb(230,0,134);
      background: linear-gradient(135deg, rgba(230,0,134,1) 0%, rgba(214, 90, 163, 0.5) 27%, rgba(208,0,197,0.14639359161633403) 35%, rgba(255,0,48,1) 100%);
    }

    #result {
      width: 400px;
      height: 56px;
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: #EEE;
      text-align: right;
      padding: 5px;
      font-family: sans-serif;
      font-size: 40px;
      color: #3c3c3c;
      box-sizing: border-box;
    }

    .row-btn {
      display: flex;
      justify-content: space-between;
    }

    .row-btn>button {
      width: 94px;
      height: 36px;
      display: inline-block;
      border: none;
      margin: 5px 0;
      border-color: #CCCCCC;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      line-height: 20px;
      color: #3c3c3c;
      box-shadow: inset -5px -5px 10px rgba(0,0,0,0.1),inset -1px -1px 5px rgba(255,255,255,0.2);
      transition: 0.1s;
      font-weight: normal;
      outline: none;
    }

    .row-btn>button:hover {
      cursor: pointer;
      box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4);
      outline: none;
    }
    .row-btn>button:active{
      outline:none;
    }

    .nums {
      background: #FFFFFF;
    }

    #equal {
      width: 196px;
      background: gold;
      border-style: none;
    }

    #equal:hover {
      background:goldenrod;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div id="result">0</div>

    <div class="btn-pad">

      <div class="row-btn">
        <button id="ac">AC</button>
        <button class="operator" role="/">รท</button>
      </div>

      <div class="row-btn">
        <button class="nums">7</button>
        <button class="nums">8</button>
        <button class="nums">9</button>
        <button class="operator" role="*">ร</button>
      </div>

      <div class="row-btn">
        <button class="nums">4</button>
        <button class="nums">5</button>
        <button class="nums">6</button>
        <button class="operator" role="-">-</button>
      </div>

      <div class="row-btn">
        <button class="nums">1</button>
        <button class="nums">2</button>
        <button class="nums">3</button>
        <button class="operator"role="+">+</button>
      </div>

      <div class="row-btn">
        <button class="nums">0</button>
        <button class="nums">.</button>
        <button id="equal">=</button>
      </div>

    </div>
  </div>

  <script src="scripts/jquery-3.1.0.js"></script>
  <script>
//  $(e.target).preventDefault();


const arr = [];
const operationArr = [];
let screenTxt = ""


const showCalc = function(){
  screenTxt = arr.join('')
  $('#result').text(screenTxt)
}

//AC
$('#ac').click(function(e){
  operationArr.length=[];
  arr.length=0;
  showCalc();
})

//Nums
$('.nums').click(function(e){
    let num = $(e.target).text();
    if(num!=='.'){
      num = parseFloat(num);
    }
    operationArr.push(num);
    arr.push(num);
    showCalc();
  })

//operator
$('.operator').click(function(e){
  const oper = $(e.target).attr('role')
  operationArr.push(oper);
  arr.push($(e.target).text());
  showCalc()
}
)

//equal
$('#equal').click(function(e){
  let resultTxt = Math.round(eval(operationArr.join(""))*100000)/100000
  $('#result').text(screenTxt+'='+resultTxt)
  arr.length=0;
  operationArr.length=0;
})



  </script>

</body>

</html>